<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Services\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Services\NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Services\NewFolder\**" />
    <Page Remove="NewFolder1\**" />
    <Page Remove="NewFolder\**" />
    <Page Remove="Services\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="backArrow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Geocoding.Core" Version="4.0.1" />
    <PackageReference Include="Geocoding.Microsoft" Version="4.0.1" />
    <PackageReference Include="GMap.NET.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Maps.MapControl.WPF">
      <HintPath>..\Libraries\Bing Map\Libraries\Microsoft.Maps.MapControl.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\usericon.jpg" />
    <Resource Include="Assets\backArrow.png" />
    <Resource Include="Assets\destination.png" />
    <Resource Include="Assets\review.png" />
  </ItemGroup>
  



</Project>