<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="Models\Vendors\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="Models\Vendors\NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="Models\Vendors\NewFolder\**" />
    <Page Remove="NewFolder1\**" />
    <Page Remove="Models\Vendors\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="146-1468479_my-profile-icon-blank-profile-picture-circle-hd.png" />
    <None Remove="Assets\hands.png" />
    <None Remove="Assets\home.png" />
    <None Remove="Assets\profile.png" />
    <None Remove="Assets\title.png" />
    <None Remove="Assets\title1.png" />
    <None Remove="Assets\title2.png" />
    <None Remove="backArrow.png" />
    <None Remove="Assets\SuppLogo.png" />
    <None Remove="Assets\usericon.jpg" />
    <None Remove="download.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\hands.png" />
    <Resource Include="Assets\home.png" />
    <Resource Include="Assets\profile.png" />
    <Resource Include="Assets\title.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Geocoding.Core" Version="4.0.1" />
    <PackageReference Include="Geocoding.Microsoft" Version="4.0.1" />
    <PackageReference Include="GMap.NET.Core" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Maps.MapControl.WPF">
      <HintPath>..\Libraries\Bing Map\Libraries\Microsoft.Maps.MapControl.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>

    <Resource Include="Assets\146-1468479_my-profile-icon-blank-profile-picture-circle-hd.png" />

    <Resource Include="Assets\title1.png" />

    <Resource Include="Assets\title2.png" />
    <Resource Include="Assets\usericon.jpg" />
    <Resource Include="Assets\download.png" />
    <Resource Include="Assets\backArrow.png" />
    <Resource Include="Assets\destination.png" />
    <Resource Include="Assets\review.png" />
	  <Resource Include="Assets\SuppLogo.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
    
  </ItemGroup>
  



</Project>