# SupportYourLocals

./: README.md  test.md
.github/workflows/: say-hello.yml
SuppLocals/SuppLocals/: App.xaml  App.xaml.cs  ButtonTheme.xaml  Config.cs  Login.xaml  Login.xaml.cs  MainBrowserWindow.xaml  MainBrowserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.cs  PasswordChange.xaml  Profile.xaml  Profile.xaml.cs  Rating.xaml  Rating.xaml.cs  Review.cs  ReviewsWindow.xaml  ReviewsWindow.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SuppLocals.csproj
SuppLocals/SuppLocals/Assets/CountiesJsons/: AlytusCounty.json  KaunasCounty.json  KlaipedaCounty.json  MarijampoleCounty.json  PanevezysCounty.json  SiauliaiCounty.json  TaurageCounty.json  TelsiaiCounty.json  UtenaCounty.json  VilniusCounty.json
SuppLocals/SuppLocals/Classes/: AppDbContext.cs  CommandHandler.cs  EmailSender.cs  ObservableObject.cs  PasswordHelper.cs  ValidateUsername.cs
SuppLocals/SuppLocals/Classes/Database/: AppDbContext.cs  ReviewsDbTable.cs  UsersDbTable.cs  VendorsDbTable.cs
SuppLocals/SuppLocals/Classes/Enums/: CountiesNames.cs  VendorType.cs
SuppLocals/SuppLocals/Classes/Static/: AutoComplete.cs  Config.cs  MapMethods.cs
SuppLocals/SuppLocals/Database/: AppDbContext.cs
SuppLocals/SuppLocals/Helper/: PasswordHelper.cs
SuppLocals/SuppLocals/Helpers/: EmailSender.cs  ExtensionMethod.cs  ValidateUsername.cs
SuppLocals/SuppLocals/Migrations/: 20201004191942_TablesAdded.Designer.cs  20201004191942_TablesAdded.cs  20201005170411_AddReviewsTable.Designer.cs  20201005170411_AddReviewsTable.cs  20201011155636_AddedUTables.Designer.cs  20201011155636_AddedUTables.cs  20201011160408_UpdatedUTables.Designer.cs  20201011160408_UpdatedUTables.cs  20201024152320_AllDbContextInOneClass.Designer.cs  20201024152320_AllDbContextInOneClass.cs  AppDbContextModelSnapshot.cs  ReviewsDbTableModelSnapshot.cs  UsersDbTableModelSnapshot.cs
SuppLocals/SuppLocals/Migrations/ReviewsDbTableMigrations/: 20201011155844_AddedVTables.Designer.cs  20201011155844_AddedVTables.cs  ReviewsDbTableModelSnapshot.cs
SuppLocals/SuppLocals/Migrations/UsersDbTableMigrations/: 20201005170453_AddUsersTable.Designer.cs  20201005170453_AddUsersTable.cs  UsersDbTableModelSnapshot.cs
SuppLocals/SuppLocals/Migrations/VendorsDbTableMigrations/: 20201005170515_AddVendorsTable.Designer.cs  20201005170515_AddVendorsTable.cs  20201011155727_AddedVTables.Designer.cs  20201011155727_AddedVTables.cs  20201015201758_UpdatedVendorsTable.Designer.cs  20201015201758_UpdatedVendorsTable.cs  VendorsDbTableModelSnapshot.cs
SuppLocals/SuppLocals/Models/: Area.cs  County.cs  Menu.cs  Review.cs  User.cs  Vendor.cs
SuppLocals/SuppLocals/Models/Vendors/: CarRepairVendor.cs  FoodVendor.cs  OtherVendor.cs  Vendor.cs
SuppLocals/SuppLocals/Resources/: ButtonTheme.xaml
SuppLocals/SuppLocals/Services/: Service.cs
SuppLocals/SuppLocals/Tabs/: About.xaml  About.xaml.cs  AddService.xaml  AddService.xaml.cs  FAQ.xaml  FAQ.xaml.cs  Home.xaml  Home.xaml.cs  Join.xaml  Join.xaml.cs  MyServices.xaml  MyServices.xaml.cs  ProfileTab.xaml  Vendors.xaml  Vendors.xaml.cs
SuppLocals/SuppLocals/TabsModel/: AboutModel.cs  AddServiceModel.cs  FAQModel.cs  HomeModel.cs  JoinModel.cs  MyServicesModel.cs  VendorsModel.cs
SuppLocals/SuppLocals/User Controls/: Rating.xaml.cs
SuppLocals/SuppLocals/Utilities/Enums/: CountiesNames.cs
SuppLocals/SuppLocals/Utilities/Helpers/: CloseWindow.cs  EmailSender.cs  EventArgs.cs  EventRaiser.cs  ExtensionMethod.cs  ObservableObject.cs  PasswordHelper.cs  ValidateUsername.cs
SuppLocals/SuppLocals/Utilities/Helpers/Static/: AutoComplete.cs  Config.cs  MapMethods.cs
SuppLocals/SuppLocals/Utilities/WpfResources/: ButtonTheme.xaml
SuppLocals/SuppLocals/Utilities/WpfUserControls/: Rating.xaml.cs
SuppLocals/SuppLocals/ViewModels/: AboutVM.cs  AddServiceVM.cs  AllVendorsVM.cs  ChangeProfileVM.cs  FaqVM.cs  HomeVM.cs  LoginVM.cs  MainLoginWindowVM.cs  MyServicesVM.cs  SignupVM.cs  VendorsVM.cs
SuppLocals/SuppLocals/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
SuppLocals/SuppLocals/Views/: AllVendors.xaml  AllVendors.xaml.cs  CreateVendor.xaml  CreateVendor.xaml.cs  EditVendor.xaml  EditVendor.xaml.cs  EmailSender.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  Login.xaml  Login.xaml.cs  LoginSignupWindow.xaml  LoginSignupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  PasswordChange.xaml  PasswordChange.xaml.cs  Profile.xaml  Profile.xaml.cs  ReviewsWindow.xaml  ReviewsWindow.xaml.cs  SignUp.xaml  SignUp.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  ValidateUsername.cs
SuppLocals/SuppLocals/Views/AccountViews/: CodeInput.xaml  CodeInput.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileSettings.xaml  ProfileSettings.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SignupView.xaml  SignupView.xaml.cs
SuppLocals/SuppLocals/Views/TabsViews/: About.xaml  About.xaml.cs  AddService.xaml  AddService.xaml.cs  ChangeProfile.xaml  ChangeProfile.xaml.cs  FAQ.xaml  FAQ.xaml.cs  Home.xaml  Home.xaml.cs  MyServices.xaml  MyServices.xaml.cs  Vendors.xaml  Vendors.xaml.cs
